<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wzK-TZ-r10">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HackerBooksPro-->
        <scene sceneID="aYR-rQ-HEy">
            <objects>
                <tableViewController id="Cyk-PM-ESm" customClass="CoreDataTableViewController" customModule="HackerBooksSuperPro" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="125" sectionHeaderHeight="28" sectionFooterHeight="28" id="0bQ-eD-YlZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" rowHeight="125" id="XGX-HU-8gE" customClass="CustomTableViewCell" customModule="HackerBooksSuperPro" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XGX-HU-8gE" id="q3m-tM-Vft">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="124"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFy-dC-Aeg">
                                            <rect key="frame" x="135" y="8" width="232" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="232" id="YXY-ne-OBM"/>
                                                <constraint firstAttribute="height" constant="33" id="cBn-iD-ebb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SL2-jY-Tkx">
                                            <rect key="frame" x="135" y="49" width="232" height="43"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="If5-Ui-Nta">
                                            <rect key="frame" x="8" y="4" width="84" height="112"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xFy-dC-Aeg" firstAttribute="leading" secondItem="If5-Ui-Nta" secondAttribute="trailing" constant="43" id="1nB-hq-JA5"/>
                                        <constraint firstItem="xFy-dC-Aeg" firstAttribute="leading" secondItem="SL2-jY-Tkx" secondAttribute="leading" id="2dO-y5-eGp"/>
                                        <constraint firstItem="xFy-dC-Aeg" firstAttribute="top" secondItem="If5-Ui-Nta" secondAttribute="top" constant="4" id="6ZV-os-7zU"/>
                                        <constraint firstItem="SL2-jY-Tkx" firstAttribute="top" secondItem="xFy-dC-Aeg" secondAttribute="bottom" constant="8" symbolic="YES" id="JxE-OY-jNa"/>
                                        <constraint firstItem="If5-Ui-Nta" firstAttribute="leading" secondItem="q3m-tM-Vft" secondAttribute="leadingMargin" id="Y9h-fl-Irn"/>
                                        <constraint firstItem="xFy-dC-Aeg" firstAttribute="trailing" secondItem="SL2-jY-Tkx" secondAttribute="trailing" id="hoU-a3-RVn"/>
                                        <constraint firstItem="xFy-dC-Aeg" firstAttribute="top" secondItem="q3m-tM-Vft" secondAttribute="topMargin" id="oMA-cf-tB8"/>
                                        <constraint firstItem="xFy-dC-Aeg" firstAttribute="trailing" secondItem="q3m-tM-Vft" secondAttribute="trailingMargin" id="uZQ-oD-04W"/>
                                        <constraint firstItem="If5-Ui-Nta" firstAttribute="bottom" secondItem="q3m-tM-Vft" secondAttribute="bottomMargin" id="xVB-bs-YLN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorsLabelView" destination="SL2-jY-Tkx" id="AMD-UP-J0F"/>
                                    <outlet property="imageView" destination="If5-Ui-Nta" id="j9w-Ak-Qt7"/>
                                    <outlet property="imgView" destination="If5-Ui-Nta" id="scN-oe-NCn"/>
                                    <outlet property="titleLabelView" destination="xFy-dC-Aeg" id="OK0-Jd-rA2"/>
                                    <segue destination="vcR-qd-tyR" kind="show" identifier="showBook" id="1o9-Na-rhQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cyk-PM-ESm" id="mLW-gq-uZc"/>
                            <outlet property="delegate" destination="Cyk-PM-ESm" id="Q6u-IN-yJ8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="HackerBooksPro" id="O3c-Bf-emn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SoM-jU-zZO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2682.4000000000001" y="693.10344827586209"/>
        </scene>
        <!--Detail Book View Controller-->
        <scene sceneID="Gbc-FB-csl">
            <objects>
                <viewController id="vcR-qd-tyR" customClass="DetailBookViewController" customModule="HackerBooksSuperPro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fpl-3x-gPx"/>
                        <viewControllerLayoutGuide type="bottom" id="Mex-fT-kSX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e06-il-fKs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QXH-x5-ON1">
                                <rect key="frame" x="99" y="90" width="175" height="227"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Autores" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1oR-Ug-eX3">
                                <rect key="frame" x="32" y="453" width="317" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="T5x-45-0cy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAF-1v-gVS">
                                <rect key="frame" x="117" y="325" width="139" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="IAa-E5-aPY"/>
                                    <constraint firstAttribute="height" constant="38" id="oRg-Sr-H0s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.20000000000000001" green="0.0" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Authors" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJY-ME-T64">
                                <rect key="frame" x="120" y="421" width="140" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.20000000000000001" green="0.0" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drm-cf-5DH">
                                <rect key="frame" x="132" y="509" width="116" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="0Jn-JN-gLK"/>
                                    <constraint firstAttribute="height" constant="25" id="x7j-Qg-5WJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.20000000000000001" green="0.0" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Op3-bD-hQ9">
                                <rect key="frame" x="55" y="533" width="270" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bDM-M8-1a4">
                                <rect key="frame" x="0.0" y="620" width="373" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="xgq-4S-SjG">
                                        <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="tzc-vb-bKv">
                                            <rect key="frame" x="16" y="6.5" width="51" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </switch>
                                    </barButtonItem>
                                    <barButtonItem title="Fav" style="plain" id="Av9-Xe-ECw"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="rbU-Ak-U6g"/>
                                    <barButtonItem title="Leer" id="EOc-v1-HpH">
                                        <connections>
                                            <action selector="readPdf:" destination="vcR-qd-tyR" id="y7B-NG-9fu"/>
                                            <segue destination="oxa-eo-UE6" kind="show" identifier="readPDF" id="WIh-HS-E4Y"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ci5-aB-Qo0">
                                <rect key="frame" x="9" y="359" width="354" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="drm-cf-5DH" firstAttribute="centerX" secondItem="Op3-bD-hQ9" secondAttribute="centerX" id="2OL-QI-B7I"/>
                            <constraint firstItem="1oR-Ug-eX3" firstAttribute="leading" secondItem="e06-il-fKs" secondAttribute="leadingMargin" constant="16" id="2li-Ca-yJj"/>
                            <constraint firstItem="Mex-fT-kSX" firstAttribute="top" secondItem="bDM-M8-1a4" secondAttribute="bottom" constant="3" id="64Y-Ec-wTI"/>
                            <constraint firstItem="bDM-M8-1a4" firstAttribute="bottom" secondItem="Mex-fT-kSX" secondAttribute="top" constant="-3" id="86l-SC-yro"/>
                            <constraint firstItem="bDM-M8-1a4" firstAttribute="top" secondItem="drm-cf-5DH" secondAttribute="bottom" constant="86" id="DWw-ve-5Dv"/>
                            <constraint firstItem="sJY-ME-T64" firstAttribute="top" secondItem="PAF-1v-gVS" secondAttribute="bottom" constant="58" id="Jfu-Wg-m9K"/>
                            <constraint firstItem="drm-cf-5DH" firstAttribute="top" secondItem="1oR-Ug-eX3" secondAttribute="bottom" constant="14" id="Lzt-Ko-PMS"/>
                            <constraint firstItem="Mex-fT-kSX" firstAttribute="top" secondItem="bDM-M8-1a4" secondAttribute="bottom" constant="5" id="N8i-yJ-HJa"/>
                            <constraint firstItem="1oR-Ug-eX3" firstAttribute="centerX" secondItem="drm-cf-5DH" secondAttribute="centerX" id="Psa-vg-ORw"/>
                            <constraint firstItem="QXH-x5-ON1" firstAttribute="top" secondItem="fpl-3x-gPx" secondAttribute="bottom" constant="26" id="QBw-St-hE4"/>
                            <constraint firstItem="bDM-M8-1a4" firstAttribute="leading" secondItem="e06-il-fKs" secondAttribute="leadingMargin" constant="-16" id="WqP-UA-oLl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1oR-Ug-eX3" secondAttribute="trailing" constant="10" id="XKS-Dx-9LA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sJY-ME-T64" secondAttribute="trailing" constant="99" id="YdH-U0-ZLD"/>
                            <constraint firstItem="Op3-bD-hQ9" firstAttribute="leading" secondItem="e06-il-fKs" secondAttribute="leadingMargin" constant="39" id="Z7c-W7-g9t"/>
                            <constraint firstItem="QXH-x5-ON1" firstAttribute="centerX" secondItem="PAF-1v-gVS" secondAttribute="centerX" id="ZbZ-Tz-1XM"/>
                            <constraint firstItem="ci5-aB-Qo0" firstAttribute="top" secondItem="QXH-x5-ON1" secondAttribute="bottom" constant="42" id="ceA-MQ-OjL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ci5-aB-Qo0" secondAttribute="trailing" constant="-4" id="dvV-Gq-Vxy"/>
                            <constraint firstItem="1oR-Ug-eX3" firstAttribute="top" secondItem="sJY-ME-T64" secondAttribute="bottom" constant="8" symbolic="YES" id="hMZ-jq-13R"/>
                            <constraint firstItem="QXH-x5-ON1" firstAttribute="leading" secondItem="e06-il-fKs" secondAttribute="leadingMargin" constant="83" id="hcu-Mg-K4E"/>
                            <constraint firstItem="sJY-ME-T64" firstAttribute="centerX" secondItem="1oR-Ug-eX3" secondAttribute="centerX" id="lzm-CW-14l"/>
                            <constraint firstItem="sJY-ME-T64" firstAttribute="top" secondItem="ci5-aB-Qo0" secondAttribute="bottom" constant="23" id="n0s-qj-oK4"/>
                            <constraint firstItem="PAF-1v-gVS" firstAttribute="top" secondItem="QXH-x5-ON1" secondAttribute="bottom" constant="8" symbolic="YES" id="o6v-ZX-bUA"/>
                            <constraint firstItem="Op3-bD-hQ9" firstAttribute="top" secondItem="1oR-Ug-eX3" secondAttribute="bottom" constant="38" id="oXx-uy-xTY"/>
                            <constraint firstItem="bDM-M8-1a4" firstAttribute="top" secondItem="Op3-bD-hQ9" secondAttribute="bottom" constant="23" id="ooc-3r-HGY"/>
                            <constraint firstItem="PAF-1v-gVS" firstAttribute="centerX" secondItem="ci5-aB-Qo0" secondAttribute="centerX" id="orK-h5-EeL"/>
                            <constraint firstItem="ci5-aB-Qo0" firstAttribute="leading" secondItem="e06-il-fKs" secondAttribute="leadingMargin" constant="-7" id="udg-zB-rWh"/>
                            <constraint firstItem="ci5-aB-Qo0" firstAttribute="centerX" secondItem="bDM-M8-1a4" secondAttribute="centerX" id="wbv-dE-XgV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorsLblView" destination="1oR-Ug-eX3" id="Uj6-OZ-Quo"/>
                        <outlet property="favSwitch" destination="tzc-vb-bKv" id="jAq-j2-g4I"/>
                        <outlet property="imgView" destination="QXH-x5-ON1" id="JgM-Gk-jjl"/>
                        <outlet property="tagsLblView" destination="Op3-bD-hQ9" id="LHN-WL-Qw9"/>
                        <outlet property="titleLblView" destination="ci5-aB-Qo0" id="rj3-lH-RIL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ycD-rv-iCn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3504.8000000000002" y="698.5007496251875"/>
        </scene>
        <!--Pdf View Controller-->
        <scene sceneID="slR-Dr-TFO">
            <objects>
                <viewController id="oxa-eo-UE6" customClass="PdfViewController" customModule="HackerBooksSuperPro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kJ5-g8-Ee5"/>
                        <viewControllerLayoutGuide type="bottom" id="Zrs-rm-MOW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SYA-g1-8OF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bD9-ey-VvU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.28958413" green="0.31462949509999999" blue="0.32950475810000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="uMa-Ar-jPW">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bD9-ey-VvU" firstAttribute="centerX" secondItem="uMa-Ar-jPW" secondAttribute="centerX" id="1EN-bi-oQ4"/>
                            <constraint firstItem="bD9-ey-VvU" firstAttribute="leading" secondItem="SYA-g1-8OF" secondAttribute="leading" id="8cn-gi-huO"/>
                            <constraint firstItem="bD9-ey-VvU" firstAttribute="bottom" secondItem="Zrs-rm-MOW" secondAttribute="top" id="p2F-qM-ZwX"/>
                            <constraint firstItem="bD9-ey-VvU" firstAttribute="top" secondItem="SYA-g1-8OF" secondAttribute="top" id="sn1-I9-GF8"/>
                            <constraint firstAttribute="trailing" secondItem="bD9-ey-VvU" secondAttribute="trailing" id="umt-Ui-Alt"/>
                            <constraint firstItem="bD9-ey-VvU" firstAttribute="centerY" secondItem="uMa-Ar-jPW" secondAttribute="centerY" id="vfa-Ht-oYN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actViw" destination="uMa-Ar-jPW" id="5tB-xY-XW3"/>
                        <outlet property="pdfView" destination="bD9-ey-VvU" id="4SO-5E-KBG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMR-Jl-4AY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4308" y="699.40029985007504"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Seg-kS-6Jz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wzK-TZ-r10" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GxG-Uw-dAL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cyk-PM-ESm" kind="relationship" relationship="rootViewController" id="1Bv-w7-DWd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcs-Dn-GPO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743.2" y="693.10344827586209"/>
        </scene>
    </scenes>
</document>
