<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wzK-TZ-r10">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HackerBooksPro-->
        <scene sceneID="aYR-rQ-HEy">
            <objects>
                <tableViewController id="Cyk-PM-ESm" customClass="CoreDataTableViewController" customModule="HackerBooksSuperPro" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="125" sectionHeaderHeight="28" sectionFooterHeight="28" id="0bQ-eD-YlZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="rIV-8m-IQ6">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" rowHeight="125" id="XGX-HU-8gE" customClass="CustomTableViewCell" customModule="HackerBooksSuperPro" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XGX-HU-8gE" id="q3m-tM-Vft">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SL2-jY-Tkx">
                                            <rect key="frame" x="135" y="87" width="232" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="If5-Ui-Nta">
                                            <rect key="frame" x="8" y="4" width="84" height="112"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFy-dC-Aeg">
                                            <rect key="frame" x="127" y="8" width="170" height="71"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorsLabelView" destination="SL2-jY-Tkx" id="AMD-UP-J0F"/>
                                    <outlet property="imageView" destination="If5-Ui-Nta" id="j9w-Ak-Qt7"/>
                                    <outlet property="imgView" destination="If5-Ui-Nta" id="scN-oe-NCn"/>
                                    <outlet property="titleLabelView" destination="xFy-dC-Aeg" id="OK0-Jd-rA2"/>
                                    <segue destination="vcR-qd-tyR" kind="show" identifier="showBook" id="1o9-Na-rhQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cyk-PM-ESm" id="mLW-gq-uZc"/>
                            <outlet property="delegate" destination="Cyk-PM-ESm" id="Q6u-IN-yJ8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="HackerBooksPro" id="O3c-Bf-emn"/>
                    <connections>
                        <outlet property="searchBarToolbar" destination="rIV-8m-IQ6" id="ESR-sV-biy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SoM-jU-zZO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2682.4000000000001" y="693.10344827586209"/>
        </scene>
        <!--Title-->
        <scene sceneID="Gbc-FB-csl">
            <objects>
                <viewController id="vcR-qd-tyR" customClass="DetailBookViewController" customModule="HackerBooksSuperPro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fpl-3x-gPx"/>
                        <viewControllerLayoutGuide type="bottom" id="Mex-fT-kSX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e06-il-fKs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QXH-x5-ON1">
                                <rect key="frame" x="99" y="90" width="173" height="231"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="231" id="Pu3-mn-eCv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Autores" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1oR-Ug-eX3">
                                <rect key="frame" x="32" y="427" width="317" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="fiH-UL-yaA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAF-1v-gVS">
                                <rect key="frame" x="116" y="329" width="139" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="FrY-lp-174"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.20000000000000001" green="0.0" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Authors" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJY-ME-T64">
                                <rect key="frame" x="120" y="401" width="140" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.20000000000000001" green="0.0" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drm-cf-5DH">
                                <rect key="frame" x="132" y="457" width="116" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="AXx-6t-P0K"/>
                                    <constraint firstAttribute="height" constant="25" id="uTd-cV-lrz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.20000000000000001" green="0.0" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bDM-M8-1a4">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="xgq-4S-SjG">
                                        <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="tzc-vb-bKv">
                                            <rect key="frame" x="16" y="6.5" width="51" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </switch>
                                    </barButtonItem>
                                    <barButtonItem title="Fav" style="plain" id="Av9-Xe-ECw"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="rbU-Ak-U6g"/>
                                    <barButtonItem title="Leer" id="EOc-v1-HpH">
                                        <connections>
                                            <action selector="readPdf:" destination="vcR-qd-tyR" id="y7B-NG-9fu"/>
                                            <segue destination="oxa-eo-UE6" kind="show" identifier="readPDF" id="WIh-HS-E4Y"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Titulo" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ci5-aB-Qo0">
                                <rect key="frame" x="16" y="362" width="239" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="oC0-QF-2TM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Tags" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Op3-bD-hQ9">
                                <rect key="frame" x="16" y="490" width="256" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="rVN-Sh-lYX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1oR-Ug-eX3" firstAttribute="top" secondItem="sJY-ME-T64" secondAttribute="bottom" constant="8" symbolic="YES" id="0b7-UW-coG"/>
                            <constraint firstItem="Op3-bD-hQ9" firstAttribute="leading" secondItem="e06-il-fKs" secondAttribute="leadingMargin" id="0eo-Ht-hrl"/>
                            <constraint firstItem="sJY-ME-T64" firstAttribute="top" secondItem="PAF-1v-gVS" secondAttribute="bottom" constant="34" id="3BQ-Hq-2e0"/>
                            <constraint firstItem="sJY-ME-T64" firstAttribute="centerX" secondItem="1oR-Ug-eX3" secondAttribute="centerX" id="3rS-iP-jVo"/>
                            <constraint firstAttribute="trailing" secondItem="bDM-M8-1a4" secondAttribute="trailing" id="AtD-Ew-43b"/>
                            <constraint firstItem="1oR-Ug-eX3" firstAttribute="leading" secondItem="e06-il-fKs" secondAttribute="leadingMargin" constant="16" id="CAp-Wl-Fxj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sJY-ME-T64" secondAttribute="trailing" constant="99" id="CUc-uA-dYT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QXH-x5-ON1" secondAttribute="trailing" constant="87" id="ChZ-3F-1dY"/>
                            <constraint firstItem="drm-cf-5DH" firstAttribute="top" secondItem="1oR-Ug-eX3" secondAttribute="bottom" constant="8" symbolic="YES" id="DoS-8S-MBz"/>
                            <constraint firstItem="QXH-x5-ON1" firstAttribute="leading" secondItem="e06-il-fKs" secondAttribute="leadingMargin" constant="83" id="IE1-Mo-6l1"/>
                            <constraint firstItem="1oR-Ug-eX3" firstAttribute="centerX" secondItem="drm-cf-5DH" secondAttribute="centerX" id="Neq-pY-Xph"/>
                            <constraint firstItem="bDM-M8-1a4" firstAttribute="bottom" secondItem="Mex-fT-kSX" secondAttribute="top" id="Nyc-Sm-JgX"/>
                            <constraint firstItem="QXH-x5-ON1" firstAttribute="centerX" secondItem="PAF-1v-gVS" secondAttribute="centerX" id="OWP-0T-QjU"/>
                            <constraint firstItem="ci5-aB-Qo0" firstAttribute="centerX" secondItem="Op3-bD-hQ9" secondAttribute="centerX" constant="12" id="YUF-pV-FGM"/>
                            <constraint firstItem="ci5-aB-Qo0" firstAttribute="top" secondItem="QXH-x5-ON1" secondAttribute="bottom" constant="41" id="YtO-d7-Fdk"/>
                            <constraint firstItem="Op3-bD-hQ9" firstAttribute="top" secondItem="drm-cf-5DH" secondAttribute="bottom" constant="8" symbolic="YES" id="cMI-qq-T9j"/>
                            <constraint firstItem="PAF-1v-gVS" firstAttribute="top" secondItem="QXH-x5-ON1" secondAttribute="bottom" constant="8" symbolic="YES" id="cMZ-c4-4d6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ci5-aB-Qo0" secondAttribute="trailing" constant="104" id="giJ-Sk-I7n"/>
                            <constraint firstItem="QXH-x5-ON1" firstAttribute="top" secondItem="fpl-3x-gPx" secondAttribute="bottom" constant="26" id="kgL-vR-LH7"/>
                            <constraint firstItem="bDM-M8-1a4" firstAttribute="leading" secondItem="e06-il-fKs" secondAttribute="leading" id="oS3-vd-sg2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1oR-Ug-eX3" secondAttribute="trailing" constant="10" id="zGC-CF-BE2"/>
                            <constraint firstItem="sJY-ME-T64" firstAttribute="top" secondItem="ci5-aB-Qo0" secondAttribute="bottom" constant="15" id="ztN-JT-nYx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="DYw-p2-KRo">
                        <barButtonItem key="rightBarButtonItem" title="Anotaciones" id="0u2-ZD-Dmx">
                            <connections>
                                <segue destination="Fgk-RI-xEo" kind="show" identifier="notesMapView" id="u3Y-qo-Q2O"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="authorsLblView" destination="1oR-Ug-eX3" id="Uj6-OZ-Quo"/>
                        <outlet property="favSwitch" destination="tzc-vb-bKv" id="jAq-j2-g4I"/>
                        <outlet property="imgView" destination="QXH-x5-ON1" id="JgM-Gk-jjl"/>
                        <outlet property="tagsLblView" destination="Op3-bD-hQ9" id="LHN-WL-Qw9"/>
                        <outlet property="titleLblView" destination="ci5-aB-Qo0" id="rj3-lH-RIL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ycD-rv-iCn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3504.8000000000002" y="698.5007496251875"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="NrT-CI-9rv">
            <objects>
                <viewController id="Fgk-RI-xEo" customClass="MapViewController" customModule="HackerBooksSuperPro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7fB-6Q-n5t"/>
                        <viewControllerLayoutGuide type="bottom" id="VKe-D7-68d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D4N-R4-AZb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="u5V-Ed-saI">
                                <rect key="frame" x="0.0" y="60" width="375" height="563"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="RvY-RI-tao">
                                <rect key="frame" x="49" y="631" width="280" height="29"/>
                                <segments>
                                    <segment title="Standard"/>
                                    <segment title="Satellite"/>
                                    <segment title="Hybrid"/>
                                </segments>
                                <connections>
                                    <action selector="selectViewAction:" destination="Fgk-RI-xEo" eventType="valueChanged" id="Stt-Rp-M6S"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="RvY-RI-tao" secondAttribute="trailing" constant="30" id="IfF-28-Jyz"/>
                            <constraint firstItem="RvY-RI-tao" firstAttribute="leading" secondItem="D4N-R4-AZb" secondAttribute="leadingMargin" constant="33" id="Ktr-az-QPH"/>
                            <constraint firstItem="VKe-D7-68d" firstAttribute="top" secondItem="RvY-RI-tao" secondAttribute="bottom" constant="8" id="wB5-7s-27f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapViewObject" destination="u5V-Ed-saI" id="d3i-Na-8Qt"/>
                        <outlet property="selectView" destination="RvY-RI-tao" id="c5K-xt-Ir2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Wi-lZ-Lvn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4344.8000000000002" y="396.25187406296857"/>
        </scene>
        <!--Pdf View Controller-->
        <scene sceneID="slR-Dr-TFO">
            <objects>
                <viewController id="oxa-eo-UE6" customClass="PdfViewController" customModule="HackerBooksSuperPro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kJ5-g8-Ee5"/>
                        <viewControllerLayoutGuide type="bottom" id="Zrs-rm-MOW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SYA-g1-8OF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bD9-ey-VvU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.28958413" green="0.31462949509999999" blue="0.32950475810000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="uMa-Ar-jPW">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bD9-ey-VvU" firstAttribute="centerX" secondItem="uMa-Ar-jPW" secondAttribute="centerX" id="1EN-bi-oQ4"/>
                            <constraint firstItem="bD9-ey-VvU" firstAttribute="leading" secondItem="SYA-g1-8OF" secondAttribute="leading" id="8cn-gi-huO"/>
                            <constraint firstItem="bD9-ey-VvU" firstAttribute="bottom" secondItem="Zrs-rm-MOW" secondAttribute="top" id="p2F-qM-ZwX"/>
                            <constraint firstItem="bD9-ey-VvU" firstAttribute="top" secondItem="SYA-g1-8OF" secondAttribute="top" id="sn1-I9-GF8"/>
                            <constraint firstAttribute="trailing" secondItem="bD9-ey-VvU" secondAttribute="trailing" id="umt-Ui-Alt"/>
                            <constraint firstItem="bD9-ey-VvU" firstAttribute="centerY" secondItem="uMa-Ar-jPW" secondAttribute="centerY" id="vfa-Ht-oYN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actViw" destination="uMa-Ar-jPW" id="5tB-xY-XW3"/>
                        <outlet property="pdfView" destination="bD9-ey-VvU" id="4SO-5E-KBG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMR-Jl-4AY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4346" y="1076"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Seg-kS-6Jz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wzK-TZ-r10" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GxG-Uw-dAL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cyk-PM-ESm" kind="relationship" relationship="rootViewController" id="1Bv-w7-DWd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcs-Dn-GPO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743.2" y="693.10344827586209"/>
        </scene>
    </scenes>
</document>
